<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fakeCompany.css">
    <title>MORINGAHOSPITAL</title>
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a id="home">HOME</a></li>
            <li><a id="about" href="">ABOUT-US</a></li>
            <li><a href="">LOCATIONS</a></li>
            <li><a href="">CONTACTS</a></li>
            <li><a href="">SERVICES</a>
        </ul>

    </div>
    <div class="container1">
        <div class="header">
            <img src="logo.jpeg">
            <h1> MORINGA HOSPITAL</h1>
            <p><span>Here for you</span>
                <br>
                Kenya's #1 leading medical service
            </p>
            <a href="#"> BOOK AN APPOINTMENT</a>

        </div>
        <div class="images">
            <img src="doctor3.jpg" class="doctor">
        </div>

    </div>

    <h1>ABOUT US</h1>
    <a href="#about"></a>

    <div class="about">
        <div class="who">
            <h1>WHO WE ARE</h1>
            <p>The Nairobi Hospital is a non-profit organization that is leading in medical expertise and service provision, with
            deservedly earned recognition throughout East Africa and beyond as an advanced diagnostic, treatment and referral
            centre. Investment in the latest technology and medical equipment has seen us establish leadership in medical procedures
            both in Kenya and beyond.We take pride in our highly qualified professionals who deliver our mission every day, translating their knowledge and
            expertise to internationally compliant practices in healthcare provision. Courtesy, consideration and unreserved respect
            towards our patients’ privacy, dignity and confidentiality have helped us earn their trust and goodwill time and again.
            Our dedicated nursing staff provides professional care within a friendly and comfortable environment, ensuring a
            pleasant and anxiety-free time in hospital for our patients and their families.
 </p>
        </div>
        <div class="what">
            <h1>WHAT WE DO</h1>
            <p>Dedication: We are dedicated to offering patients and their families efficient service and great value for their
            money.<br>
            
            Empathy: We are devoted to providing a warm, friendly and caring environment in which patients can recover.
            <br>
            Inspiration: We are an organization that inspires our staff to achieve the extraordinary and develop the best
            careers.
            
            Quality: We pursue superior performance and quality in all we do, to build and preserve the Hospital’s clinical,
            organizational and financial strength.</p>
        </div>
        <div class="when">
            <h1>OUR FOUNDATION</h1>
            <p>
                The Nairobi Hospital has a rich history. The foundation stone of what was to become the leading provider of healthcare
                services in the East African region, was laid on the morning of 20th October 1952 by none other than Sir Evelyn Baring,
                the then Governor of Kenya Colony. This is the day our independence heroes were rounded up and the fight for
                self-determination began in earnest. At that moment of darkness in the history of our country, and in spite of the
                events of the night before, The Nairobi Hospital was born. Indeed, this historical twist resonates well with the
                institution’s guiding motto ‘Lux in Tenebris’ – Light in Darkness.
                
                Opening its doors in 1954 as the European Hospital, the institution has grown from humble beginnings to a modern
                high-technology facility with more than 363 bed-capacity, six outpatient centers and a global medivac centre.
                
                In 1956, The Nairobi Hospital’s Cicely McDonnell School of Nursing was established. It was aptly named after Cicely
                McDonnell who had made immense personal contribution to the welfare and health Kenyans and set high professional
                standards for maternity nursing in Nairobi. Indeed, most graduates from the School of Nursing are absorbed into The
                Nairobi Hospital’s team.
            </p>
        </div>



    </div>
    

    <h1>LOCATIONS</h1>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="columns">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">leadership</a></li>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">partners</a></li>
                        <li><a href="#">licences</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <h2>Reach-Out</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">community outreach</a></li>
                        <li><a href="#">charity</a></li>
                        <li><a href="#">global partners</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <h2>Branches</h2>
                    <ul>
                        <li><a href="#">Ngong-road</a></li>
                        <li><a href="#">westland</a></li>
                        <li><a href="#">kilimani</a></li>
                        <li><a href="#">mombasa</a></li>
                        <li><a href="#">kericho</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



</body>


</html>